PORT=8417
JWT_KEY="(*^*(&(*)^(&*^*&^@()&@!LNASLBKJASBN!123123123@#@@#)))"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://admin:admin@cluster0.sdlns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"